* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    background-color: rgba(0, 0, 0, 0.206);
    padding: 1rem 0.5rem;
    position: sticky;
    top: 0;
    z-index:2;
}


.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5rem;
    background-color: rgba(0, 0, 0, 0.408);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    border-style: outset;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    
}

.navbar li a {
    color: white;
}


.reDSocial li {
    display: inline;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8.75rem;
    padding: 1.25rem;

}

footer li a {
    gap: 8.75rem;
    color: aqua;
}

.contacto-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 5em;
}

.ubi-html {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.1875rem
}


h1{
    color: rgb(10, 8, 8);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2 {
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


h3 {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bioGeneral {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.cuadro-1 {
    background-color: rgba(157, 158, 246, 0.524);
    text-align: center;
    padding: 1rem 3rem 1rem 3rem;
    width: 14rem;
    height:20rem;
    border-radius: 15px;
    border: 1px;
    box-shadow: 2px 2px 10px rgba(38, 0, 255, 0.401);
    overflow:hidden;
    margin: .3125rem;
    
}

.cuadroDos {
    background-color: rgba(133, 123, 245, 0.513);
    padding: 1rem 3rem 1rem 3rem;
    width: 14rem;
    height: 20rem;
    border-radius: 15px;
    border: 1px;
    box-shadow: 2px 2px 10px gray;
    overflow: hidden;
    margin: .3125rem;
}

.Home {
    background-image: url(../assets/img/fondohtml.jpg);
    background-size: cover;

}

.Market {
    background-image: url(../assets/img/marketfondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.contact-us {
    background-image: url(../assets/img/contactusfondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.biography {
    background-image: url(../assets/img/biographyfondo.jpg);

    background-repeat: no-repeat; 
    background-position: center;
}

.ubication {
    background-image: url(../assets/img/fondoubication.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-market {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}

.grid-market header {
        grid-area:header;
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    
    .navbar-market {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: rgba(0, 0, 0, 0.408);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    border-style: outset;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    }
.container-cuadros {
    grid-area:main;
    display: grid;
    width: 100%;
    height: 100vh;
    padding: 3.75rem;
    gap: 1.25rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: .5rem;
    column-gap: 8px;
    grid-template-columns: repeat(8, 15rem);
    grid-template-rows: repeat(8, auto);

}

.section-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    
}

.section-1 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.section-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3 ;
    width: 80%;
    height: 80%;
}

.section-2 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.section-3 {
    grid-row: 1 / 3;
    grid-column: 5/ 8;
    width: 80%;
    height: 80%;
}

.section-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer {
    grid-area:footer;
    display: flex;
}

@media screen and (max-width: 48rem) {
    .bioGeneral div {
    width: 100%;
    background-color: red;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 18.75rem;
    background-image: url(../assets/img/inseparable.jpeg);
    }
}

@media screen and (max-width: 425px) {
    .navbar {
        padding-top: 1.25rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}